{
    "name": "Chatwork Mention to Team",
    "version": "0.1",
    "manifest_version": 2,
    "description": "Chatworkでグループチャットに設定されているチームにメンションできるようにする拡張機能",
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "storage",
        "cookies"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "*://*.chatwork.com/*",
                "*://chatwork.com/*",
                "*://kcw.kddi.ne.jp/*"
            ],
            "js": [
                "scripts/jquery-3.5.1.min.js",
                "scripts/core.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}
